
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EstateFlow Pro - Real Estate Management</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <style>
        body { font-family: 'Inter', sans-serif; }
        /* Hide scrollbars but keep functionality */
        .no-scrollbar::-webkit-scrollbar { display: none; }
        .no-scrollbar { -ms-overflow-style: none; scrollbar-width: none; }
        
        /* Ensure Google Maps Autocomplete is visible above modals */
        .pac-container {
            z-index: 10000 !important;
            border-radius: 12px;
            margin-top: 4px;
            border: 1px solid #e2e8f0 !important;
            box-shadow: 0 10px 25px -5px rgba(0, 0, 0, 0.1), 0 8px 10px -6px rgba(0, 0, 0, 0.1) !important;
            font-family: inherit;
            background-color: white !important;
            pointer-events: auto !important;
        }
        .pac-item {
            padding: 10px 14px;
            cursor: pointer;
            border-top: 1px solid #f1f5f9;
            display: flex;
            align-items: center;
        }
        .pac-item:hover {
            background-color: #f8fafc !important;
        }
        .pac-item-query {
            font-size: 14px;
            color: #0f172a;
            padding-right: 5px;
        }
        .pac-matched {
            font-weight: 700;
        }
        .pac-icon {
            margin-top: -2px;
        }
    </style>
<script type="importmap">
{
  "imports": {
    "react": "https://esm.sh/react@^19.2.3",
    "react-dom/": "https://esm.sh/react-dom@^19.2.3/",
    "react/": "https://esm.sh/react@^19.2.3/",
    "@google/genai": "https://esm.sh/@google/genai@^1.37.0",
    "lucide-react": "https://esm.sh/lucide-react@^0.563.0",
    "react-router-dom": "https://esm.sh/react-router-dom@^7.13.0",
    "jspdf": "https://esm.sh/jspdf@^2.5.1"
  }
}
</script>
</head>
<body class="bg-slate-50 text-slate-900">
    <div id="root"></div>
    <!-- Entry point script -->
    <script type="module" src="./index.tsx"></script>
</body>
</html>
